<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iae-6U-qna">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Status View Table View Controller-->
        <scene sceneID="xs6-gg-g87">
            <objects>
                <tableViewController id="Iae-6U-qna" customClass="StatusViewTableViewController" customModule="CCMStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAL-aY-hJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" id="pWA-gM-0rT" customClass="StatusTableViewCell" customModule="CCMStatus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWA-gM-0rT" id="g2e-Oa-t26">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-cd-Rtj">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.50980392156862742" green="0.52156862745098043" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888 ms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-6y-lQt">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-6T-af1" userLabel="reponseTimeChart">
                                            <rect key="frame" x="262" y="20" width="240" height="3"/>
                                            <color key="backgroundColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="CzT-sf-hSh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="leading" secondItem="QX1-6y-lQt" secondAttribute="trailing" constant="-382" id="3F9-oW-AGN"/>
                                        <constraint firstItem="hNb-cd-Rtj" firstAttribute="leading" secondItem="g2e-Oa-t26" secondAttribute="leadingMargin" id="Ai6-4N-OOF"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="width" secondItem="g2e-Oa-t26" secondAttribute="width" multiplier="2:5" id="LvE-ES-gw1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QX1-6y-lQt" secondAttribute="trailing" id="QgM-rm-B05"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="trailing" secondItem="QX1-6y-lQt" secondAttribute="trailing" id="W9e-jZ-fik"/>
                                        <constraint firstItem="QX1-6y-lQt" firstAttribute="centerX" secondItem="g2e-Oa-t26" secondAttribute="centerX" id="aA7-hq-wX1"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="centerY" secondItem="g2e-Oa-t26" secondAttribute="centerY" id="bCL-f9-yVs"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="centerX" secondItem="g2e-Oa-t26" secondAttribute="centerX" constant="30" id="e8a-VI-0bb"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="trailing" secondItem="QX1-6y-lQt" secondAttribute="trailing" constant="-90" id="hkZ-g3-HmL"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="QX1-6y-lQt" secondAttribute="leading" id="htv-vd-SHs"/>
                                        <constraint firstItem="hNb-cd-Rtj" firstAttribute="trailing" secondItem="g2e-Oa-t26" secondAttribute="trailingMargin" id="ixt-eN-rme"/>
                                        <constraint firstItem="QX1-6y-lQt" firstAttribute="centerY" secondItem="g2e-Oa-t26" secondAttribute="centerY" id="nDU-fF-uUt"/>
                                        <constraint firstItem="3dZ-6T-af1" firstAttribute="leading" secondItem="QX1-6y-lQt" secondAttribute="trailing" constant="-392" id="tLM-zi-WMd"/>
                                        <constraint firstItem="hNb-cd-Rtj" firstAttribute="centerY" secondItem="g2e-Oa-t26" secondAttribute="centerY" id="zCX-N6-boD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aA7-hq-wX1"/>
                                            <exclude reference="3F9-oW-AGN"/>
                                            <exclude reference="W9e-jZ-fik"/>
                                            <exclude reference="e8a-VI-0bb"/>
                                            <exclude reference="tLM-zi-WMd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endpointName" destination="hNb-cd-Rtj" id="oZB-GS-cBb"/>
                                    <outlet property="endpointResponseTimeLabel" destination="QX1-6y-lQt" id="Obx-mi-8lq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iae-6U-qna" id="VZL-4D-vj7"/>
                            <outlet property="delegate" destination="Iae-6U-qna" id="RsH-4G-Tx3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EM1-Ld-a2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="385"/>
        </scene>
    </scenes>
</document>
